#include <stdio.h>

/*int 숫자 받아서 짜보는 걸로할거임
1번. 자리수를 한자리씩 받아서 한다.(1번째 시도)
     필요한것: if 조건으로 오름차순 파악, for문으로 각자리 숫자 증감 필요(3개는 써야될듯) - 너무 복잡해서 실패.

2번. 자리수를 한자리씩 증가시키면서 한다.(2번째 시도) - 이 방식으로 품
    필요한것 : while조건, if조건 같이 씀
*/
void ft_print_comb(void)
{
    int num1 = 0; //첫번째 숫자 선언(굳이 지역변수로 쓸필욘 없지만 읽은 김에 써봄)
    int num2 =1; //두번째 숫자 선언(1부터 시작해서 1로 초기화함)
    int num3=2; //세번째 숫자 선언

    while(num1<=7)//문제에 나온 3자리수는 마지막 첫째자리수가 7임, 따라서 num1이 7될때까지만 반복
    {
        while(num3<=9)//셋째자리 숫자가 9가 되기전까지 자리수 증가 필요
        {
    
            if(num1>=num2)//num1이 num2보다 크거나 같으면 num2올려줌(오름차순 조건!)
            {
                num2++;
                continue; //위로 올라가서 조건 만족때까지 무한반복
            }
            
            else if(num2>=num3)//num2가 num3보다 크거나 같으면 num3올려줌(오름차순 조건!)
            {
                num3++;
                continue;
            }

            printf("%d%d%d",num1,num2,num3); //값을 올려주는 식 나오기전에 출력해주고 시작
            
            /*새롭게 배운 내용!
            return 0;을 쓰니까 오류가 발생함
            return;은 void함수에서 쓴다. 찾아보니 void는 입력이 없기 때문에 0을 받지 못해서 그렇다는데..
            이밖에도 제가 더 알아야할게 있다면 
            여기에 남겨주세요 :  
            */
            if(num1==7) 
            {
                return;
            }
            
            printf(", "); //마지막에도 공백이 추가되길래 어떻게 해결할지 고민하다가 공백전에 프로그램 종료시키는 걸로 해결

            if(num2==8 && num3==9) //두번째자리와 세번째 자리가 동시에 8,9로 끝났을때
            {
                num2 = 1;//사실 0으로 대입해도 되는데 헷갈리지 않게 맨 처음에 초기화한 값과 동일하게 해줌
                num3 = 2;//마찬가지
                num1++;//첫째자리수 하나 증가시켜서 0->1로 진행
                continue;
            }

            else if(num3==9)//세번째자리 숫자가 9가 딱 됐을시(첫째자리 증가 X 식)
            { 
                num2++;//둘째자리숫자가 2로 증가
                num3 = 2;//맨 처음에 초기화한 값과 동일하게 해줌
            }
            num3++;
        }
        
    }
}

int main()
{
    ft_print_comb();
}