#include <stdio.h>

int main()
{
    int num=0, tmp=0, tmp2=0;
    int arr[100], grade[100],arr_save[100],arr_save2[100];
    char student ='A';

    printf("인원수를 입력하시오 : ");
    scanf("%d",&num);
    
    if(0<num && num<=100)
    {
        printf("점수를 입력하시오 : \n");

/*배열 생성하는 코드_ 
1. 값을 받아서 내림차순으로 변경할 배열       
2. 원래 받은 값을 유지하고, 비교할 배열       
3. 등수를 대입할 배열
4. 등수배열*/
        for(int i = 0; i<num; i++) //scanf로 배열값 저장 -> 이 배열을 오름차순으로 바꿀 것(ex.1,3,5,7,9 -> 9 7 5 3 1)
        {
            scanf("%d",&arr[i]); //배열의 길이. 0 ~ num-1까지 저장
        }
        for(int i2 = 0; i2<num; i2++) //원래 받은 값을 유지할 배열(1,3,5,7,9 그대로 유지)
        {
            arr_save[i2]=arr[i2];
        }
        for(int i2_1 = 0; i2_1<num; i2_1++) // 등수를 비교하기 위한 배열
        {
            arr_save2[i2_1]=arr[i2_1]; //이 배열이 가장 중요. 지금은 2번 배열(1,3,5,7,9)과 동일. 등수를 받아서 이 배열에 대입할거임. 
        }
        
        
        for(int i3=0, n_grade=1; i3<num; i3++,n_grade++) //num만큼의 등수 리스트 / ex(성적 1,2,3,4,5등 표현)
        {
            grade[i3]= n_grade;
        }

//버블정렬하는 코드
        for(int n = 1; n<=num; n++)//반복횟수 if num=5를 받음 -> 5(num)번 반복해야함. 4,3,2,1,0으로 5번
        {
            for(int r=0; r<num-n; r++)// 4,3,2,1 ,0로 비교횟수 하나씩 줄여가는 코드
            {
                if(arr[r]<arr[r+1]) 
                {
                    tmp=arr[r];
                    arr[r]=arr[r+1];
                    arr[r+1]=tmp;
                }
            }
        }
/*이코드까지 해서 
2번 배열 -> 1 3 5 7 9를 유지(비교배열)
3번 배열 -> 1 3 5 7 9를 유지(대입배열)
1번 배열 -> 9 7 5 3 1을 완성
4번 배열 -> 1 2 3 4 5등을 완성

이때, 1번과 4번의 연관성을 보자. 1번 배열이 나열된 순서가 등수임.
따라서 1,2번을 비교한뒤 숫자가 같으면 3번배열에 등수를 넣어줄것임.
##2번 배열에 바로 배치하는것도 생각해봤으나 계산중 무조건 오류가 뜸(이 방식은 무조건 배열 4개 필요)

ex. if 2번배열[0]== 1번 배열[5]이라면? -> 3번 배열[0]에 4번배열[5]를 저장하면 등수 표현 가능
*/

// 등수 넣어주는 코드

        for(int n3 = 0; n3<num; n3++)// 입력받은 숫자를 다 비교해줘야함.
        {
            int n4=0; //무조건 [0]부터, 어차피 위 for에서 반복횟수 정해줌
            for( ; n4<num; n4++) // 2번배열의 숫자와 1번배열의 숫자를 다 비교해봐야됨.
            {
                if(arr_save[n3]==arr[n4])
                {
                    arr_save2[n3]=grade[n4];
                }
            }

        }
    }

    else
    {
        return 0; // 100보다 작은 양수 아니면 끝냄
    }

    for(int k=0; k<num; student++, k++)
    {
        printf("%c : %d등\n",student,arr_save2[k]); //배열 하나 더 만들면 점수도 알 수 있게 표현할 수 있을듯?
    }

}