    #include <stdio.h>
    #include <unistd.h>

    void ft_print_comb2(void)
    {
        char num1 = '0', num2 ='0', num3 = num1, num4 = num2 + 1; //초반에 num1 = 0, num 2 = 0, num3 = 0, num4 = 1로 잡았는데, 알고리즘 짜보니 이렇게 하는게 더 효과적
        char put = ',';
        char divide = ' ';
        
        while(num1<='9')
        {
            while(num3<='9' && num4<='9') //98 99인식해서 범위 지정
            {

//#효율적이지 못했던 코드
                /*if(num2>=num4)
                {
                    if(num3==0)//(앞이 0일때)
                    {
                        num4++;
                        continue;                           
                    }
                }*/ 
                //대소비교해서 문제 5번처럼 하나씩 올려주려 했는데 대소비교가 필요없었음!!
                //n8 99랑 n9 99에서 그냥 넘어갈 때 num4 = num2 + 1 해주면 알아서 대소비교가 되는 거였음



//#2분기코드
                write(1,&num1,1);
                write(1,&num2,1);
                write(1,&divide,1);
                write(1,&num3,1);
                write(1,&num4,1);
                if(num1=='9' && num2=='8'&&num3=='9'&&num4=='9')
                {
                    return;
                }
                write(1,&put,1);
                write(1,&divide,1);

                //00 01 ~ 08 99까지의 경우가 끝났을 때 n9 10만들어주는것 / n은 0,1,2...8까지
                if(num2=='8' && num3=='9' && num4=='9')
                {   
                    num2='9'; 
                    num3 = num1 + 1 ; //**이 줄이 정말 중요함. 09 10, 19 20... 89 90로 바뀔 때 전부 num3 = num1 + 1이고, num4 = 0으로 시작함. 이 원리 이용**
                    num4='0';
                }

                //09 99일때 10 11로 만들어주는것(첫째자리 증가한 후 초기상태로 시작할때) / n은 0,1,2...8까지 / 이식이 걸리면 출력 후 2분기 코드로 넘어갈 수 있음
                else if(num2=='9' && num3 =='9' && num4 =='9')
                {
                    num1++; 
                    num2='0';
                    num3=num1; //**이 줄이 정말 중요함. 10 11, 20 21...90 91 모두 num3 = num1이고, num4 = num2+1임.이 식으로 대소비교를 하지않고도 자동으로 오름차순으로 만들 수 있음
                    num4=num2+1;
                }



//#1분기코드(ex. 00 01 ~ 08 99, 10 11 ~ 18 99 ... 90 91 ~ 98 99까지)
                else if(num4=='9') // 조건문이 인식되는 순서 고려해서 마지막에 넣어줌. ex) 00 09 -> 00 99까지 만들어주는 코드
                {
                    if(num3=='9') // ex) 00 99 -> 01 02 만들어주는 코드 -> 이 코드를 통해서 08 99까지 문제없이 출력해냄
                    {
                        num2++;
                        num3=num1;
                        num4=num2+1;
                        continue; //if else if 문으로 묶어놔서 중첩된 곳에서만 continue; 쓰면 됨.

                    }
                    num3++;
                    num4='0';
                }

                else // 넷째자리수가 9가 아닐땐 자리수 증가 생각안하고 마지막 수만 올려주면 됨
                {
                    num4++;
                }
            }
        
        }
        
    }

    int main()
    {
        ft_print_comb2();
    }